In [105]:
import pandas as pd

In [106]:
#name paths for reference files
schools_file = "Resources/schools_complete.csv"
students_file = "Resources/students_complete.csv"
school_data = pd.read_csv(schools_file)
student_data = pd.read_csv(students_file)
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [107]:
#district summary
district_summary = pd.DataFrame({
    'Total Schools': [len(school_data_complete["school_name"].unique())],
    'Total Students': [school_data_complete["student_name"].count()],
    'Total Budget': [school_data_complete.budget.unique().sum()],
    'Average Math Score': [school_data_complete["math_score"].sum()/school_data_complete["math_score"].count()],
    'Average Reading Score': [school_data_complete["reading_score"].sum()/school_data_complete["reading_score"].count()],
    '% Passing Math': [len(school_data_complete[school_data_complete['math_score'] >= 70])/school_data_complete["student_name"].count()*100],
    '% Passing Reading': [len(school_data_complete[school_data_complete['reading_score'] >= 70])/school_data_complete["student_name"].count()*100],
    '% Overall Passing': [len(school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)])/school_data_complete["student_name"].count()*100]
})
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [131]:
#school summary
school_summary = pd.DataFrame({
    'Total Students': (
        school_data_complete.groupby(['school_name', 'type'])['student_name'].count()),
    'Total School Budget': (
        school_data_complete.groupby(['school_name', 'type'])['budget'].sum()
        /school_data_complete.groupby('school_name')['budget'].count()),
    'Per Student Budget': (
        (school_data_complete.groupby(['school_name', 'type'])['budget'].sum()
        /school_data_complete.groupby('school_name')['budget'].count())
        /school_data_complete.groupby('school_name')['student_name'].count()),
    'Average Math Score': (
        school_data_complete.groupby(['school_name', 'type'])['math_score'].mean()),
    'Average Reading Score': (
        school_data_complete.groupby(['school_name', 'type'])['reading_score'].mean()),
    '% Passing Math': (
        (school_data_complete[school_data_complete['math_score'] >= 70].groupby(['school_name', 'type'])['student_name'].count())
        /school_data_complete.groupby(['school_name', 'type'])['student_name'].count()),
    '% Passing Reading': (
        (school_data_complete[school_data_complete['reading_score'] >= 70].groupby(['school_name', 'type'])['student_name'].count())
        /school_data_complete.groupby(['school_name', 'type'])['student_name'].count()),
    '% Overall Passing': (
        (school_data_complete[(school_data_complete['math_score'] >= 70) 
        & (school_data_complete['reading_score'] >= 70)].groupby(['school_name', 'type'])['student_name'].count())
        /school_data_complete.groupby(['school_name', 'type'])['student_name'].count()),
})

school_summary_final = school_summary[
    ['Total Students', 'Total School Budget', 'Per Student Budget', 'Average Math Score', 'Average Reading Score','% Passing Math', '% Passing Reading', '% Overall Passing']
]

school_summary_final['Total Students'] = school_summary_final['Total Students'].astype(int).map('{:,}'.format)
school_summary_final['Total School Budget'] = school_summary_final['Total School Budget'].astype(float).map('${:,.2f}'.format)
school_summary_final['Per Student Budget'] = school_summary_final['Per Student Budget'].astype(float).map('${:,.2f}'.format)
school_summary_final['Average Math Score'] = school_summary_final['Average Math Score'].astype(float).map('{:.2f}'.format)
school_summary_final['Average Reading Score'] = school_summary_final['Average Reading Score'].astype(float).map('{:.2f}'.format)
school_summary_final['% Passing Math'] = school_summary_final['% Passing Math'].astype(float).map('{:.2%}'.format)
school_summary_final['% Passing Reading'] = school_summary_final['% Passing Reading'].astype(float).map('{:.2%}'.format)
school_summary_final['% Overall Passing'] = school_summary_final['% Overall Passing'].astype(float).map('{:.2%}'.format)

school_summary_final.head()

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,54.29%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%

In [132]:
#top performing schools
top_performing_schools = school_summary.sort_values(by=['% Overall Passing'], ascending=False).reset_index().truncate(after=4)
top_performing_schools

,school_name,type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
1,Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
2,Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
3,Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
4,Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,0.945946,0.959459,0.905405

In [133]:
#bottom performing schools
bottom_performing_schools = school_summary.sort_values(by=['% Overall Passing'], ascending=True).reset_index().truncate(after=4)
bottom_performing_schools

,school_name,type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
1,Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
2,Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
3,Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
4,Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,0.660576,0.812224,0.535392

In [134]:
#math score by grade
math_score_by_grade = school_data_complete.groupby(['school_name', 'grade'])['math_score'].mean()\
.astype(float).map("{:.2f}".format).reset_index()
math_score_by_grade = math_score_by_grade.pivot(
columns='grade',
index='school_name',
values='math_score'
).reset_index()
math_score_by_grade = math_score_by_grade[['school_name', '9th', '10th', '11th', '12th']].set_index('school_name')
math_score_by_grade

grade                    9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

In [135]:
#reading score by grade
reading_score_by_grade = school_data_complete.groupby(['school_name', 'grade'])\
['reading_score'].mean().astype(float).map("{:.2f}".format).reset_index()
reading_score_by_grade = reading_score_by_grade.pivot(
columns='grade',
index='school_name',
values='reading_score'
).reset_index()
reading_score_by_grade = reading_score_by_grade[['school_name', '9th', '10th', '11th', '12th']].set_index('school_name')
reading_score_by_grade

grade                    9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

In [136]:
# scores by school spending
max_budget = max(school_summary['Per Student Budget'])
min_budget = min(school_summary['Per Student Budget'])
budget_spread = max_budget - min_budget

budget_bins = [
    min_budget, 
    min_budget + budget_spread * (1/4), 
    min_budget + budget_spread * (2/4), 
    min_budget + budget_spread * (3/4),
    max_budget
]

tier_labels = [
    f'Tier 4: {min_budget} - {(min_budget + budget_spread * (1/4))}',
    f'Tier 3: {min_budget} - {(min_budget + budget_spread * (2/4))}',
    f'Tier 2: {min_budget} - {(min_budget + budget_spread * (3/4))}',
    f'Tier 1: {(min_budget + budget_spread * (1/4))} - {max_budget}'
]

school_summary['Budget Tier'] = pd.cut(school_summary['Per Student Budget'], budget_bins, labels=tier_labels, include_lowest=True)
scores_by_school_spending = school_summary.groupby('Budget Tier')[[
    'Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing'
]].mean().sort_values(by=['Budget Tier'], ascending=False)
scores_by_school_spending['Average Math Score'] = scores_by_school_spending['Average Math Score'].astype(float).map('{:.2f}'.format)
scores_by_school_spending['Average Reading Score'] = scores_by_school_spending['Average Reading Score'].astype(float).map('{:.2f}'.format)
scores_by_school_spending['% Passing Math'] = scores_by_school_spending['% Passing Math'].astype(float).map('{:.2%}'.format)
scores_by_school_spending['% Passing Reading'] = scores_by_school_spending['% Passing Reading'].astype(float).map('{:.2%}'.format)
scores_by_school_spending['% Overall Passing'] = scores_by_school_spending['% Overall Passing'].astype(float).map('{:.2%}'.format)
scores_by_school_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Budget Tier,,,,,
Tier 1: 597.25 - 655.0,77.87,81.37,70.35%,83.00%,58.86%
Tier 2: 578.0 - 635.75,80.20,82.43,80.04%,89.54%,72.62%
Tier 3: 578.0 - 616.5,83.60,83.89,94.23%,95.90%,90.22%
Tier 4: 578.0 - 597.25,83.46,83.93,93.46%,96.61%,90.37%

In [137]:
#scores by school size
size_bins = [0, 1000, 3000, 5000]
size_labels = ['Small: < 1,000', 'Medium: 1,000 - 3,000', 'Large: 3,000 - 5,000']

school_data_complete['School Size'] = pd.cut(school_data_complete['size'], size_bins, labels=size_labels, include_lowest=True)

scores_by_school_size = pd.DataFrame({
    'Average Math Score': (
        school_data_complete.groupby('School Size')['math_score'].mean()
        ).astype(float).map('{:.2f}'.format),
    'Average Reading Score': (
        school_data_complete.groupby('School Size')['reading_score'].mean()
        ).astype(float).map('{:.2f}'.format),
    '% Passing Math': (
        (school_data_complete[school_data_complete['math_score'] >= 70].groupby('School Size')['student_name'].count())
        /school_data_complete.groupby('School Size')['student_name'].count()
        ).astype(float).map('{:.2%}'.format),
    '% Passing Reading': (
        (school_data_complete[school_data_complete['reading_score'] >= 70].groupby('School Size')['student_name'].count())
        /school_data_complete.groupby('School Size')['student_name'].count()
        ).astype(float).map('{:.2%}'.format),
    '% Overall Passing': (
        (school_data_complete[(school_data_complete['math_score'] >= 70) 
        & (school_data_complete['reading_score'] >= 70)].groupby('School Size')['student_name'].count())
        /school_data_complete.groupby('School Size')['student_name'].count()
        ).astype(float).map('{:.2%}'.format),
})
scores_by_school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
"Small: < 1,000",83.83,83.97,93.95%,96.04%,90.14%
"Medium: 1,000 - 3,000",80.45,82.63,81.68%,89.52%,74.23%
"Large: 3,000 - 5,000",77.07,80.93,66.47%,81.11%,53.72%

In [138]:
#scores by school type
scores_by_school_type = pd.DataFrame({
    'Average Math Score': (
        school_data_complete.groupby('type')['math_score'].mean()
        ).astype(float).map('{:.2f}'.format),
    'Average Reading Score': (
        school_data_complete.groupby('type')['reading_score'].mean()
        ).astype(float).map('{:.2f}'.format),
    '% Passing Math': (
        (school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['student_name'].count())
        /school_data_complete.groupby('type')['student_name'].count()
        ).astype(float).map('{:.2%}'.format),
    '% Passing Reading': (
        (school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['student_name'].count())
        /school_data_complete.groupby('type')['student_name'].count()
        ).astype(float).map('{:.2%}'.format),
    '% Overall Passing': (
        (school_data_complete[(school_data_complete['math_score'] >= 70) 
        & (school_data_complete['reading_score'] >= 70)].groupby('type')['student_name'].count())
        /school_data_complete.groupby('type')['student_name'].count()
        ).astype(float).map('{:.2%}'.format),
})
scores_by_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.41,83.90,93.70%,96.65%,90.56%
District,76.99,80.96,66.52%,80.91%,53.70%